# JetpackDemo

./: README.MD  build.gradle  config.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/dullyoung/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/dullyoung/baselib/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseEngine.java  BaseFragment.java  BaseView.java
BaseLib/src/main/java/com/dullyoung/baselib/listener/: Custom2Observer.java  Custom3Observer.java  CustomConsumer.java
BaseLib/src/main/java/com/dullyoung/baselib/utils/: LanguageUtils.java  LogUtil.java
BaseLib/src/test/java/com/dullyoung/baselib/: ExampleUnitTest.java
ModuleA/: build.gradle
ModuleA/src/androidTest/java/com/dullyoung/modulea/: ExampleInstrumentedTest.java
ModuleA/src/main/: AndroidManifest.xml
ModuleA/src/main/java/com/dullyoung/modulea/: CustomView.java  MainActivity.java
ModuleA/src/main/res/layout/: a_activity_main.xml
ModuleA/src/test/java/com/dullyoung/modulea/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dullyoung/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dullyoung/jetpackdemo/: IWebProcessInterface.aidl
app/src/main/java/com/dullyoung/jetpackdemo/: App.java  Config.java  MWorkManager.java  MainActivity.java
app/src/main/java/com/dullyoung/jetpackdemo/controller/activities/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseEngine.java  BaseFragment.java  BaseView.java  BatteryActivity.java  BookActivity.java  FireworkActivity.java  LoginActivity.java  MainActivity.java  NestedScrollActivity.java  WebActivity.java
app/src/main/java/com/dullyoung/jetpackdemo/controller/fragments/: BaseFragment.java
app/src/main/java/com/dullyoung/jetpackdemo/controller/listener/: Custom2Observer.java  Custom3Observer.java  CustomConsumer.java
app/src/main/java/com/dullyoung/jetpackdemo/controller/viewModel/: NameViewModel.java  UserInfoViewModel.java
app/src/main/java/com/dullyoung/jetpackdemo/database/: AppDB.java
app/src/main/java/com/dullyoung/jetpackdemo/database/Dao/: UserDao.java
app/src/main/java/com/dullyoung/jetpackdemo/database/bean/: UserInfo.java
app/src/main/java/com/dullyoung/jetpackdemo/helper/: ThreadPoolExecutorImpl.java
app/src/main/java/com/dullyoung/jetpackdemo/services/: WebProcessService.java
app/src/main/java/com/dullyoung/jetpackdemo/utils/: LanguageUtils.java  LogUtil.java
app/src/main/java/com/dullyoung/jetpackdemo/view/: BezierView.java  BookReaderView.java  CountDownView.java  FireworkView.java  GradientRectView.java  MenuItem.java  NestedScrollViewChild.java  NestedScrollViewGroup.java  PathMeasureView.java
app/src/main/res/drawable/: tv_bg1.xml  tv_bg2.xml
app/src/main/res/layout/: activity_battery.xml  activity_book.xml  activity_firework.xml  activity_login.xml  activity_main.xml  activity_nested_scroll.xml  activity_web.xml  view_book_reader.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/dullyoung/jetpackdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
