apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(":BaseLib")
    implementation project(":ModuleA")

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    annotationProcessor rootProject.ext.annotationDeps.arouter_compiler


    implementation rootProject.ext.androidxDeps.appcompat
    implementation rootProject.ext.androidxDeps.constraintlayout
    implementation rootProject.ext.androidxDeps.material
    testImplementation rootProject.ext.androidxDeps.junit
    androidTestImplementation rootProject.ext.androidxDeps.androidJunit
    androidTestImplementation rootProject.ext.androidxDeps.androidEspresso


    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"


    def work_version = "2.5.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    def lifecycle_version = "2.4.0-alpha03"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    //RxJava关联生命周期
    implementation rootProject.ext.rxjava.life
    implementation rootProject.ext.rxjava.lifea
    implementation rootProject.ext.rxjava.lifec
    implementation rootProject.ext.rxjava.rxandroid
    implementation rootProject.ext.rxjava.rxbinding
    implementation rootProject.ext.rxjava.rxjava


    implementation rootProject.ext.http.gson

    // okhttp3
    implementation rootProject.ext.http.okhttp

    implementation rootProject.ext.http["okhttp-interceptor"]

    implementation rootProject.ext.ui.rv_adapter

}